# Development environment variables
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB=demo_dj_dev
POSTGRES_USER=demo_dj
POSTGRES_PASSWORD=demo_dj
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
